<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Longest Word Finder</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #AAC7D8;
    }

    .container {
      text-align: center;
      margin: 10px;
    }

    input, button {
      background: none;
      border: 2px solid #293532;
      border-radius: 20px;
      box-sizing: border-box;
      font-size: larger;
      text-align: center;
      height: 50px;
      padding: 10px;
    }

    button {
      font-family: 'Protest Riot', sans-serif;
      display: inline-flex;
      align-items: center;
      appearance: none;
      background-color: #293532;
      border: 0;
      border-radius: 36px;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      height: 48px;
      justify-content: center;
      line-height: 1;
      list-style: none;
      padding-left: 16px;
      padding-right: 16px;
      position: relative;
      text-align: left;
      text-decoration: none;
      font-size: 18px;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Longest Word Finder</h1>
  <label for="inputString">Enter a string:</label>
  <input type="text" id="inputString" required>

  <button onclick="findLongestWord()">Find Longest Word</button>
  <p id="longestWordResult"></p>
</div>

<script>
  function findLongestWord() {
    const inputString = document.getElementById('inputString').value;
    // Remove non-alphanumeric characters and split the string into words
    const words = inputString.replace(/[^a-zA-Z0-9]+/g, " ").split(" ");

    if (inputString === '') {
      alert('Please enter values in all three boxes.');
      return; // Exit the function if any input is missing
    }

    // Check if there are any words
    if (!words.length) {
      document.getElementById('longestWordResult').innerText = "Error: Please enter a string with words.";
      return;
    }

    // Initialize the longest word and its length
    let longestWord = words[0];
    let longestLength = longestWord.length;

    // Iterate through the words and update the longest word if necessary
    for (const word of words) {
      if (word.length > longestLength) {
        longestWord = word;
        longestLength = word.length;
      }
    }

    // Return the longest word
    document.getElementById('longestWordResult').innerText = "The longest word is: " + longestWord;
  }
</script>

</body>
</html>
