<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BG Changer</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #AAC7D8;
    }

    .container {
      text-align: center;
    }

    input {
        background: none;
        border: 2px solid #293532;
        border-radius: 20px;
        box-sizing: border-box;
        font-size: larger;
        text-align: center;
        height: 50px;
    }

    button {
      font-family: 'Protest Riot', sans-serif;
      margin-top: 2%;
      display: inline-flex;
      align-items: center;
      appearance: none;
      background-color: #293532;
      border: 0;
      border-radius: 36px;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      height: 48px;
      justify-content: center;
      line-height: 1;
      list-style: none;
      padding-left: 16px;
      padding-right: 16px;
      position: relative;
      text-align: left;
      text-decoration: none;
      font-size: 18px;
    }

    .color-change-element {
      width: 200px;
      height: 200px;
      background-color: #ccc;
      transition: background-color 0.3s ease;
    }

    pre {
      font-size: 13px;
      font-weight: bold;
      margin-top: 50px;
    }
  </style>
</head>
<body>

    <div class="color-change-element" 
    onmouseover="changeBackgroundColor(this, '#26425A')" 
    onmousedown="changeBackgroundColor(this, '#ccc')"
    onclick="changeBackgroundColor(this, '#657166')">
    <pre>
        Hover me,
        click me!
    </pre>
</div>

<script>
 function changeBackgroundColor(element, color) {
   element.style.backgroundColor = color;
 }
</script>


</body>
</html>