/<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        body{
            background-color: antiquewhite;
        }

        h1{
            color: rgb(5, 19, 45);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        table{
            border: 1px black;
            /* border-collapse: collapse; */
            
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-left: 150px;
            margin-right: 10px;
            font-size: x-large;
            margin-top: 50px;
        }

        td{
            background-color: rgb(163, 188, 233);
            color: rgb(17, 3, 47);
            /* border: 1px solid black; */
            /* border-collapse: collapse; */
            padding: 10px;
            margin: 10px 10px 10px 10px;
            /* margin-right: 10px; */
            text-align: center;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            padding: 12px;
            animation: test 10s;
            animation-iteration-count: infinite;
        }

        th{
            background-color: rgb(239, 114, 114);
            border-radius: 10px;
            padding: 12px;
        }

        @keyframes test {
            0% {
                background-color: rgb(163, 188, 233);
            }
            50% {
                background-color: rgb(107, 237, 148);
            }
            100% {
                background-color: rgb(163, 188, 233);
            }
        }

        marquee{
            background-color: rgb(163, 188, 233);
            color: rgb(17, 3, 47);
            font-size: x-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* padding: 10px; */
            /* margin-right: 10px; */
            text-align: center;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            /* padding: 12px; */
            animation: test infinite;
        }
    </style>
</head>
<body>
    <header><h1 style="font-size: 2.4em;">Timetable</h1></header>
    <marquee width="100%" direction="up" height="100px">Timetable for Batch B4 in Artificial Intelligence and Macine Learning in 2nd Year!</marquee>
    <table>
        <tr>
            <th>Day / Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr>
            <td>9:00 - 10:00</td>
            <td>ML</td>
            <td>FLAT</td>
            <td>ML LAB</td>
            <td>Web Tech Lab</td>
            <td>ML</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>10:00 - 11:00</td>
            <td>Edge</td>
            <td>ML</td>
            <td>ML LAB</td>
            <td>Web Tech Lab</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>11:00 - 12:00</td>
            <td>SEPM Lab</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>ADBMS Lab</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>12:00 - 1:00</td>
            <td>SEPM Lab</td>
            <td>SEPM</td>
            <td>-</td>
            <td>-</td>
            <td>ADBMS Lab</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>1:00 - 2:00</td>
            <td>-</td>
            <td>-</td>
            <td>Web Tech</td>
            <td>ADBMS</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>2:00 - 3:00</td>
            <td>FLAT</td>
            <td>Web Tech</td>
            <td>-</td>
            <td>FLAT</td>
            <td>ADBMS</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>3:00 - 4:00</td>
            <td>-</td>
            <td>Envt.</td>
            <td>-</td>
            <td>SEPM</td>
            <td>Design Thinking Lab</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>4:00 - 5:00</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>Design Thinking</td>
            <td>Design Thinking Lab</td>
            <td>-</td>
            <td>-</td>
        </tr>
    </table>
</body>
</html>