<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Store</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
</head>
<body> 
<div class="container">
        <header>
            <h1>Music Store</h1>
            <input type="text" id="search" placeholder="Search for music...">
        </header>
        <main>
            <div class="artists" id="artists">
                <!-- Artist circles will be dynamically added here -->
            </div>
            <div class="music-list" id="music-list">
                <!-- Music items will be dynamically added here -->
            </div>
        </main>
        <footer>
            <div id="player">
                <!-- Embedded music player will be displayed here -->
            </div>
        </footer>
    </div>
    <script src="sccript.js"></script>
</body>
</html>
