body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: white; /* Set font color to white */
}

.container {
    max-width: 800px;
    margin: auto;
    margin-top: 5vh;
    padding: 20px;
    background: rgba(255, 255, 255, 0.2); /* Increase transparency for stronger glassmorphism effect */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px); /* Increase blur for stronger glassmorphism effect */
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px; /* Optional: To give the container rounded corners */
    position: relative;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    margin: 0;
    color: white; /* Ensure the header text is white */
}

header input {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    box-sizing: border-box;
    color: black; /* Keep input text color readable */
}

.artists {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.artist-circle {
    width: 50px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s;
    color: rgb(0, 0, 0); /* Set artist circle text color to white */
    position: relative;
    z-index: 2;
}

.artist-circle:hover {
    background-color: rgb(145, 145, 145);
}

.artist-circle.selected {
    border: 2px solid black; /* Add black border to the selected artist circle */
}

.content {
    display: flex;
    gap: 20px;
}

.music-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    position: relative;
    z-index: 3; /* Ensure music list appears in front */
    flex: 1;
}

.music-item {
    width: calc(100% - 10px); /* Adjusted to take full width within the column */
    background: rgba(255, 255, 255, 0.2); /* Translucent background for glassmorphism effect */
    padding: 10px;
    cursor: pointer;
    text-align: center;
    border-radius: 5px; /* Optional: To give the music items rounded corners */
    color: black; /* Set music item text color to black for readability */
    z-index: 3;
}

.music-item:hover {
    background: rgba(255, 255, 255, 0.3); /* Slightly more opaque background on hover */
}

#player {
    flex: 0 0 300px; /* Fixed width for the player */
    margin-top: 20px;
    z-index: 4; /* Ensure player appears in front */
    background: rgba(255, 255, 255, 0.2); /* Translucent background for glassmorphism effect */
    padding: 10px;
    border-radius: 5px; /* Optional: To give the player container rounded corners */
    height: 80px; /* Set height for the player container */
}

footer {
    margin-top: 20px;
    text-align: center;
}
