body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.navbar .logo img {
    height: 50px;
}

.navbar nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

.navbar nav ul li a {
    text-decoration: none;
    color: #333;
}

.hero {
    background-image: url('hero-image.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 50px 20px;
    text-align: center;
    position: relative;
}

.hero-content {
    max-width: 600px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.login-box {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    color: #333;
}

.login-box form {
    display: flex;
    flex-direction: column;
}

.login-box label {
    margin-bottom: 5px;
}

.login-box input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.login-box button {
    padding: 10px;
    background-color: #f90;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
}

.adventures-activities {
    padding: 50px 20px;
    text-align: center;
}

.activity-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    gap: 0;
}

.activity-grid div {
    border: 1px solid #ccc;
    text-align: center;
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
}

#img1 {
    background-image: url('b.jpeg.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}

#img2, #img4, #img5, #img7 {
    color: #fff;
    padding-top: 3vh;
    font-size: x-large;
}

#img2 {
    background-color: #f90;
    text-align: left;
    justify-content: flex-start;
}

#img4 {
    background-color: rgb(50, 141, 167);
    text-align: left;
    justify-content: flex-start;
}

#img5 {
    background-color: rgb(50, 141, 167);
    text-align: right;
    justify-content: flex-end;
}

#img7 {
    background-color: rgb(167, 50, 157);
    text-align: right;
    justify-content: flex-end;
}

#img3 {
    background-image: url('t.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}

#img6 {
    background-image: url('kedar.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}

#img8 {
    background-image: url('d.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}

#dscvr_trp {
    padding: 10px 20px;
    background-color: transparent;
    border: none;
    border-radius: 20px;
    color: #fff;
    border: 2px solid #fff;
    cursor: pointer;
    margin-top: 2vh;
}

.exquisite-vacations {
    background-color: #f9f9f9;
    padding: 50px 20px;
    text-align: center;
}

.features {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.feature-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
}

.exquisite-vacations button {
    padding: 10px 20px;
    background-color: #f90;
    border: none;
    border-radius: 4px;
    color: #fff;
}

@media (max-width: 1200px) {
    .activity-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .activity-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .activity-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .navbar nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .hero-content h1 {
        font-size: 28px;
    }

    .activity-grid div {
        padding: 15px;
    }

    .exquisite-vacations {
        padding: 30px 10px;
    }

    .features {
        flex-direction: column;
        gap: 10px;
    }
}
