<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Booking Experience</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="hello.css">
</head>
<body>
    <header class="bg-white shadow-sm">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="TGES Logo" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Make Your Travel Plan</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Travel Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Travel Notification</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Register With Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="login-box">
            <h2 style="text-align: left;">Welcome to the new age <br>Travel Booking Experience</h2>
            <form>
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username">
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password">
                </div>
                <div class="options" style="display: flex; align-items: center; justify-content: flex-start;">
                    <label style="margin-right: 10px;"><input type="checkbox" name="remember"> Remember me</label>
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit" width="4" height="10" style="display: flex; align-items: center; justify-content: flex-start;">Login</button>
                <p>Don't Have an Account? <a href="#">Sign Up</a></p>
            </form>
        </div>
        <div class="hero-image">
            <div class="hero-content">
            </div>
        </div>
    </section>



    <section class="container my-5">
        <h1 class="text-center">Get Started</h1>
        <h2 class="text-center">Adventures & Activities</h2>
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="card bg-image" id="img1"></div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card text-white bg-warning">
                    <div class="card-body">
                        <p>3 day trip<br>Family Special Holiday<br>Flights, Sightseeing.</p>
                        <button class="btn btn-outline-light">Discover Trip</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card bg-image" id="img3"></div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card text-white bg-info">
                    <div class="card-body">
                        <p>3 day trip<br>Sariska Safari</p>
                        <button class="btn btn-outline-light">Discover Trip</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card text-white bg-info">
                    <div class="card-body">
                        <p>5 day trip<br>Uttrakhand - Rivers, Lakes<br>& National Parks</p>
                        <button class="btn btn-outline-light">Discover Trip</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card bg-image" id="img6"></div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card text-white bg-purple">
                    <div class="card-body">
                        <p>5 day trip<br>Manali Tour Packages</p>
                        <button class="btn btn-outline-light">Discover Trip</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card bg-image" id="img8"></div>
            </div>
        </div>
    </section>

    <section class="container my-5"><br><br>
        <h2 class="text-center">Exquisite Vacations Designed for You by Our Experts</h2>
        <div class="row text-center">
            <div class="col-md-3 col-sm-6 mb-4">
                <img src="custom-plan.png"width="40" 
                height="50" >
                <div class="card">
                    <div class="card-body">
                        <p>Custom Plan</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <img src="stress-free.png"width="40" 
                height="50" >
                <div class="card">
                    <div class="card-body">
                        <p>Stress-Free</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <img src="seamless.png"width="40" 
                height="50" >
                <div class="card">
                    <div class="card-body">
                        <p>Seamless</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <img src="support.png"width="40" 
                height="50" >
                <div class="card">
                    <div class="card-body">
                        <p>24x7 support</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center">
            <button class="btn btn-warning">Reach Us</button>
        </div>
    </section>

    <section class="container my-5">
        <h4 class="text-center">Have Any Questions</h4>
        <h2 class="text-center">Frequently Asked Questions</h2>
        <div class="card mb-4">
            <div class="card-body text-center">
                <h3>What is Lorem Ipsum?</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>
        <div class="card mb-4">
            <div class="card-body text-center">
                <h3>Why do we use it?</h3>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <p>Lorem Ipsum has been the industry's standard dummy text of the printing and typesetting industry. Lorem Ipsum</p>
                <p>It is a long established fact that a reader will be distracted by the readable content of the page when looking at its layout.</p>
                <p>There are many variations of passages of lorem ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                <p>Accompanied by English versions from the 1914 translation by H.Rackham.</p>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white pt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-3">
                    <h5>Company</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">About Us</a></li>
                        <li><a href="#" class="text-white">Make Your Travel Plan</a></li>
                        <li><a href="#" class="text-white">Travel Services</a></li>
                        <li><a href="#" class="text-white">Travel Notification</a></li>
                        <li><a href="#" class="text-white">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-3">
                    <h5>Resources</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Travel Safety & Resources</a></li>
                        <li><a href="#" class="text-white">Global Travel Guide</a></li>
                        <li><a href="#" class="text-white">Travel Essentials</a></li>
                        <li><a href="#" class="text-white">Social Impact</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-3">
                    <h5>Interests</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Adventure Travel</a></li>
                        <li><a href="#" class="text-white">Destination Weddings</a></li>
                        <li><a href="#" class="text-white">Exotic Tours</a></li>
                        <li><a href="#" class="text-white">Food and Wine</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-3">
                    <h5>Destinations</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Africa</a></li>
                        <li><a href="#" class="text-white">Asia</a></li>
                        <li><a href="#" class="text-white">Europe</a></li>
                        <li><a href="#" class="text-white">North America</a></li>
                        <li><a href="#" class="text-white">USA</a></li>
                    </ul>
                </div>
                <div class="col-12 text-center">
                    <p>Speak with a vacation expert: 1800257257</p>
                    <a href="#" class="text-white">Contact Us</a>
                </div>
                <div class="col-12 text-center mt-3">
                    <a href="#"><img src="ud.jpg" alt="Facebook" class="img-fluid" style="width: 40px; height: 40px;"></a>
                </div>
            </div>
            <div class="text-center mt-4">
                <p>&copy; 2022 TGES, Inc. Privacy Policy | Terms & Conditions</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
