body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.hero-image {
    position: relative;
    width: 99%;
    height: 100px;
    /* background-image: url('hero-image.jpg'); */
    background-size: cover;
    background-repeat: no-repeat;   
    background-position: right;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(210, 71, 71);
    text-align: right;
}
.hero-image::after {
    content: "";
    position: right;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(195, 158, 158, 0.5); /* Adjust the opacity and color of the overlay */
}
.hero-content {
    position: relative;
    z-index: 1;
}
.hero-image h1 {
    font-size: 5em;
    margin: 0;
}
.hero-image p {
    font-size: 1.9em;
    margin-top: 1px;
}

.login-box {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 1px;
    border-radius: 8px;
    color: #333;
}

.login-form {
    display: flex;
    justify-content: flex-start; /* Aligns the login box to the left */
    align-items: center;
    padding: 2rem 0;
    padding-left: 2rem; /* Add padding to the left for better alignment */
}


.activity-grid div {
    background-size: cover;
    background-position: center;
}

#img1 {
    background-image: url('b.jpeg.jpg');
}

#img3 {
    background-image: url('t.jpg');
}

#img6 {
    background-image: url('kedar.jpg');
}

#img8 {
    background-image: url('d.jpg');
}

.bg-purple {
    background-color: rgb(167, 50, 157);
}

@media (max-width: 576px) {
    .navbar .navbar-nav {
        flex-direction: column;
    }

    .footer {
        background: url('bg.jpeg') no-repeat center center;
        background-size: cover;
        color: #ffffff; 
        padding: 20px;
        position: relative;
    }
    
    .footer-content {
        background: rgba(0, 0, 0, 0.5); 
        padding: 20px;
        border-radius: 10px;
    }

    .form-group {    
        position: relative;
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
    }
    
    .password-container {
        position: relative;
        display: flex;
        align-items: center;
    }
    
    .form-control {
        width: 100%;
        padding-left: 40px; /* Add padding to make room for the icon */
    }
    
    .toggle-password {
        position: absolute;
        right: 10px;
        cursor: pointer;
    }

    .footer {
        background: url('bg.jpeg') no-repeat center center;
        background-size: cover;
        color: white;
    }
    
}
