<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mega Menu with Mobile Responsive</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
    <!-- Magnific Popup Min CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css"> 
    <link rel="stylesheet" href="assets/css/animate.css"> 
</head>
<body>
<header class="fixed-navbar">
    <div class="container">
        <nav class="navbar">
            <a class="navbar-brand" href="index.html">DATA</a>
            <div class="hamburger">
                <div class="hamburger__container">
                  <div class="hamburger__inner"></div>
                  <div class="hamburger__hidden"></div>
                </div>
              </div>
            <ul class="menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li class="mega-menu">
                <a href="#">Service</a>
                <div class="mega-content">
                  <div class="column">
                    <h3>Category 1</h3>
                    <a href="#">Subcategory 1</a>
                    <a href="#">Subcategory 2</a>
                    <a href="#">Subcategory 3</a>
                  </div>
                  <div class="column">
                    <h3>Category 2</h3>
                    <a href="#">Subcategory 4</a>
                    <a href="#">Subcategory 5</a>
                    <a href="#">Subcategory 6</a>
                  </div>
                  <div class="column">
                    <h3>Category 3</h3>
                    <a href="#">Subcategory 7</a>
                    <a href="#">Subcategory 8</a>
                    <a href="#">Subcategory 9</a>
                  </div>
                </div>
              </li>
              <li><a href="#">Resume</a></li>
              <li><a href="#">Work</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Testimonial</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
    </div>
</header>
<div id="loader"></div>
<div class="">
    <div class="my-slider">
        <div class="item-img">
             <img class="img-responsive" src="assets/images/slide/1.jpg" style="width:100%;height:94vh">
             <div class="slide-heading-box">                
                <h2>Hi! I'm Alex Maxwel.</h2>
                <h3><span class="typed-text"><span class="cursor">&nbsp;</span></span></h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
             </div>
        </div>
        <div class="item-img"> 
            <img class="img-responsive" src="assets/images/slide/3.jpg" style="width:100%;height:94vh">
            <div class="slide-heading-box">                
                <h2>Hi! I'm Alex Maxwel.</h2>
                <h3><span class="typed-text"><span class="cursor">&nbsp;</span></span></h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
             </div>
        </div>
    </div>
    <a class="ca3-scroll-down-link ca3-scroll-down-arrow" data-ca3_iconfont="ETmodules" data-ca3_icon="" href="#about"></a>    
</div>
<section id="about" class="about-area-bg padding-t-b-80">
  <div class="container">
      <div class="row align-items-center">
          <div class="half-width-41 wow fadeInRight" data-wow-delay="0.3s">
              <div class="about-img">
                  <img class="img-fluid" src="assets/images/about/me.jpg" alt="me">
              </div>
          </div>
          
          <div class="half-width-59 wow fadeInRight" data-wow-delay="0.6s">
              <div class="about-text">
                  <h3>About Me.</h3>
                  <p>I am <b>Alex Maxwel.</b> I am a UI / UX Designer &amp; Web Developer, and I'm very passionate and dedicated to my work. With 5 years experience as a professional graphic designer, I have acquired the skills and knowledge necessary to make your project a success.</p>
                  <ul>
                      <li><span>Name : </span>Alex Smith</li>
                      <li><span>Address : </span>New York, USA</li>
                      <li><span>Age : </span>27</li>
                      <li><span>Phone : </span>+123 1735 2156</li>
                      <li><span>Skype : </span>alexmaxwel.skype</li>
                  </ul>
                  <a href="#" class="btn btn-primary me-3">Download CV <i class="fa fa-download"></i></a>
                  <a href="#contact" class="btn btn-primary">Hire Me <i class="fa fa-phone"></i></a>
              </div>
          </div>
      </div>
          <div class="row">  
          <div class="w-full">
              <div class="hobbies-interest">
                  <h3 class="title">Hobbies &amp; Interests</h3>
                  <div class="row">
                      <div class="half-width-25 wow fadeInUp" data-wow-delay="0.8s">
                          <div class="box">
                              <h3>Music</h3>
                          </div>
                      </div>
                      
                      <div class="half-width-25 wow fadeInUp" data-wow-delay="0.7s">
                          <div class="box">
                              <h3>Photography</h3>
                          </div>
                      </div>
                      
                      <div class="half-width-25 wow fadeInUp" data-wow-delay="0.6s">
                          <div class="box">
                              <h3>Gaming</h3>
                          </div>
                      </div>
                      
                      <div class="half-width-25 wow fadeInUp" data-wow-delay="0.5s">
                          <div class="box">
                              <h3>Reading/Writing</h3>
                          </div>
                      </div>
                      
                      <div class="half-width-25 wow fadeInUp" data-wow-delay="0.4s">
                          <div class="box">
                              <h3>Driving</h3>
                          </div>
                      </div>
                      
                      <div class="half-width-25 wow fadeInUp" data-wow-delay="0.3s">
                          <div class="box">
                              <h3>Traveling</h3>
                          </div>
                      </div>
                      
                      <div class="half-width-25 wow fadeInUp" data-wow-delay="0.2s">
                          <div class="box">
                              <h3>Football</h3>
                          </div>
                      </div>
                      
                      <div class="half-width-25 wow fadeInUp" data-wow-delay="0.1s">
                          <div class="box">
                              <h3>Shopping</h3>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
<section class="skill-base padding-t-b-80">
    <div class="container">
        <div class="row">
            <div class="half-width-50">
                <h3 class="progress-title mb-0">Html</h3>
                <div class="progress bg-transparent">
                    <div class="progress-bar" style="width:90%;">
                        <div class="progress-value">90%</div>
                    </div>
                </div>

                <h3 class="progress-title mb-0">Css</h3>
                <div class="progress bg-transparent">
                    <div class="progress-bar" style="width:95%;">
                        <div class="progress-value">95%</div>
                    </div>
                </div>
                
                <h3 class="progress-title mb-0">Javascript</h3>
                <div class="progress bg-transparent">
                    <div class="progress-bar" style="width:92%;">
                        <div class="progress-value">92%</div>
                    </div>
                </div>
                
                <h3 class="progress-title mb-0">Wordpress</h3>
                <div class="progress mb-0 bg-transparent">
                    <div class="progress-bar" style="width:94%;">
                        <div class="progress-value">94%</div>
                    </div>
                </div>
            </div>
            <div class="half-width-50">
                <h3 class="progress-title mb-0">Html</h3>
                <div class="progress bg-transparent">
                    <div class="progress-bar" style="width:90%;">
                        <div class="progress-value">90%</div>
                    </div>
                </div>

                <h3 class="progress-title mb-0">Css</h3>
                <div class="progress bg-transparent">
                    <div class="progress-bar" style="width:95%;"> 
                        <div class="progress-value">95%</div>
                    </div>
                </div>
                
                <h3 class="progress-title mb-0">Javascript</h3>
                <div class="progress bg-transparent">
                    <div class="progress-bar" style="width:92%;">
                        <div class="progress-value">92%</div>
                    </div>
                </div>
                
                <h3 class="progress-title mb-0">Wordpress</h3>
                <div class="progress mb-0 bg-transparent">
                    <div class="progress-bar" style="width:94%;">
                        <div class="progress-value">94%</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="services" class="services-area padding-t-b-80">
    <div class="container">
        <div class="section-title">
            <h3>Services.</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,eaque ipsa quae ab illo inventore veritatis.</p>
        </div>
        <div class="row">
            <div class="half-width-33 wow fadeInUp" data-wow-delay="0.6s">
                <div class="services-box">
                    <i class="fa fa-fire"></i>
                    <h3>Web Design</h3>
                    <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever.</p>
                </div>
            </div>
            
            <div class="half-width-33 wow fadeInUp" data-wow-delay="0.5s">
                <div class="services-box">
                    <i class="fa fa-gears"></i>
                    <h3>Web Development</h3>
                    <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever.</p>
                </div>
            </div>
            
            <div class="half-width-33 wow fadeInUp" data-wow-delay="0.4s">
                <div class="services-box">
                    <i class="fa fa-mobile"></i>
                    <h3>Responsive Design</h3>
                    <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever.</p>
                </div>
            </div>
            
            <div class="half-width-33 wow fadeInUp" data-wow-delay="0.3s">
                <div class="services-box">
                    <i class="fa fa-rocket"></i>
                    <h3>Branding Identity</h3>
                    <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever.</p>
                </div>
            </div>
            
            <div class="half-width-33 wow fadeInUp" data-wow-delay="0.2s">
                <div class="services-box">
                    <i class="fa fa-camera-retro"></i>
                    <h3>Photography</h3>
                    <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever.</p>
                </div>
            </div>
            
            <div class="half-width-33 wow fadeInUp" data-wow-delay="0.1s">
                <div class="services-box">
                    <i class="fa-solid fa-headphones fa-fw"></i>
                    <h3>Support</h3>
                    <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="fun-facts padding-t-b-80">
    <div class="container">
        <div class="row">
            <div class="half-width-25 wow fadeInUp" data-wow-delay="0.4s">
            <div class="funFact">
                    <i class="fa fa-thumbs-up"></i>
                    <h2><span class="counter">754</span>+</h2>
                    <p>Projects Completed</p>
                </div>
            </div>
            
            <div class="half-width-25 wow fadeInUp" data-wow-delay="0.3s">
                <div class="funFact">
                    <i class="fa fa-users"></i>
                    <h2><span class="counter">200</span>+</h2>
                    <p>Happy Clients</p>
                </div>
            </div>
            
            <div class="half-width-25 wow fadeInUp" data-wow-delay="0.2s">
                <div class="funFact">
                    <i class="fa fa-edit"></i>
                    <h2><span class="counter">1240</span>+</h2>
                    <p>Lines Of Code</p>
                </div>
            </div>
            
            <div class="half-width-25 wow fadeInUp" data-wow-delay="0.1s">
                <div class="funFact">
                    <i class="fa fa-trophy"></i>
                    <h2><span class="counter">58</span>+</h2>
                    <p>Awards Achieved</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="resume" class="resume-area padding-t-b-80">
    <div class="container">
        <div class="section-title">
            <h3>Resume.</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,eaque ipsa quae ab illo inventore veritatis.</p>
        </div>
        <div class="row">
            <div class="half-width-50 wow fadeInLeft" data-wow-delay="0.4s">
                <h3 class="title">Education</h3>
                <ul class="timeline">
                    <li class="event">
                        <h3>Computer Science</h3>
                        <h4><span>Stanford University</span> (2000)</h4>
                        <p>Sed posuere consectetur est at lobortis. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare vel eu leo. Cras mattis consectetur purus sit amet fermentum.</p>
                    </li>
                    
                    <li class="event">
                        <h3>Bachelor's Degree</h3>
                        <h4><span>Stanford University</span> (2003)</h4>
                        <p>Sed posuere consectetur est at lobortis. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare vel eu leo. Cras mattis consectetur purus sit amet fermentum.</p>
                    </li>
                    
                    <li class="event">
                        <h3>Computer Engineering</h3>
                        <h4><span>Harvard University</span> (2005)</h4>
                        <p>Sed posuere consectetur est at lobortis. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare vel eu leo. Cras mattis consectetur purus sit amet fermentum.</p> 
                    </li>
                    
                    <li class="event">
                        <h3>Computer Programming</h3>
                        <h4><span>Harvard University</span> (2007)</h4>
                        <p>Sed posuere consectetur est at lobortis. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare vel eu leo. Cras mattis consectetur purus sit amet fermentum.</p> 
                    </li>
                </ul>
            </div>
            
            <div class="half-width-50 wow fadeInRight" data-wow-delay="0.4s">
                <h3 class="title">Experience</h3>
                <ul class="timeline">
                    <li class="event">
                        <h3>Graphics Designer</h3>
                        <h4><span>Amazon</span> (2009-2011)</h4>
                        <p>Sed posuere consectetur est at lobortis. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare vel eu leo. Cras mattis consectetur purus sit amet fermentum.</p>
                    </li>
                    
                    <li class="event">
                        <h3>UX/UI Designer</h3>
                        <h4><span>Adobe</span> (2011-2012)</h4>
                        <p>Sed posuere consectetur est at lobortis. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare vel eu leo. Cras mattis consectetur purus sit amet fermentum.</p>
                    </li>
                    
                    <li class="event">
                        <h3>Jonior Web Developer</h3>
                        <h4><span>Google</span> (2011-2012)</h4>
                        <p>Sed posuere consectetur est at lobortis. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare vel eu leo. Cras mattis consectetur purus sit amet fermentum.</p> 
                    </li>
                    
                    <li class="event">
                        <h3>Senior Web Developer</h3>
                        <h4><span>Google</span> (2015-present)</h4>
                        <p>Sed posuere consectetur est at lobortis. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare vel eu leo. Cras mattis consectetur purus sit amet fermentum.</p> 
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- Start Portfolio Area -->
<section id="works" class="portfolio-area padding-t-b-80">
    <div class="container">
        <div class="section-title">
            <h3>Portfolio.</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,eaque ipsa quae ab illo inventore veritatis.</p>
        </div>
        
        <div class="row">
            <div class="w-full">
                <div class="shorting-menu">
                    <button class="filter" data-filter="all">All</button>
                    <button class="filter" data-filter=".category-a">Web Design</button>
                    <button class="filter" data-filter=".category-b">Development</button>
                    <button class="filter" data-filter=".category-c">Branding</button>
                </div>
            </div>
        </div>
        
        <div class="shorting">
            <div class="row">
                <div class="half-width-33 mix category-a">
                    <div class="single-portfolio">
                        <img src="assets/images/portfolio/portfolio-1.jpg" alt="portfolio">
                        <div class="content">
                            <h3>Web Design</h3>
                            <a href="assets/images/portfolio/portfolio-1.jpg" class="zoom-portfolio"><i class="fa fa-search-plus"></i></a>
                            <a href="#" class="link-btn" data-bs-toggle="modal" data-bs-target="#ModalCenter"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>

                <div class="half-width-33 mix category-b">
                    <div class="single-portfolio">
                        <img src="assets/images/portfolio/portfolio-2.jpg" alt="portfolio">
                        <div class="content">
                            <h3>Web Design</h3>
                            <a href="assets/images/portfolio/portfolio-2.jpg" class="zoom-portfolio"><i class="fa fa-search-plus"></i></a>
                            <a href="#" class="link-btn" data-bs-toggle="modal" data-bs-target="#ModalCenter"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>

                <div class="half-width-33 mix category-c">
                    <div class="single-portfolio">
                        <img src="assets/images/portfolio/portfolio-3.jpg" alt="portfolio">
                        <div class="content">
                            <h3>Web Design</h3>
                            <a href="assets/images/portfolio/portfolio-3.jpg" class="zoom-portfolio"><i class="fa fa-search-plus"></i></a>
                            <a href="#" class="link-btn" data-bs-toggle="modal" data-bs-target="#ModalCenter"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="half-width-33 mix category-a">
                    <div class="single-portfolio">
                        <img src="assets/images/portfolio/portfolio-4.jpg" alt="portfolio">
                        <div class="content">
                            <h3>Web Design</h3>
                            <a href="assets/images/portfolio/portfolio-4.jpg" class="zoom-portfolio"><i class="fa fa-search-plus"></i></a>
                            <a href="#" class="link-btn" data-bs-toggle="modal" data-bs-target="#ModalCenter"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="half-width-33 mix category-b">
                    <div class="single-portfolio">
                        <img src="assets/images/portfolio/portfolio-5.jpg" alt="portfolio">
                        <div class="content">
                            <h3>Web Design</h3>
                            <a href="assets/images/portfolio/portfolio-5.jpg" class="zoom-portfolio"><i class="fa fa-search-plus"></i></a>
                            <a href="#" class="link-btn" data-bs-toggle="modal" data-bs-target="#ModalCenter"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="half-width-33 mix category-c">
                    <div class="single-portfolio">
                        <img src="assets/images/portfolio/portfolio-6.jpg" alt="portfolio">
                        <div class="content">
                            <h3>Web Design</h3>
                            <a href="assets/images/portfolio/portfolio-6.jpg" class="zoom-portfolio"><i class="fa fa-search-plus"></i></a>
                            <a href="#" class="link-btn" data-bs-toggle="modal" data-bs-target="#ModalCenter"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Portfolio Area -->
<section class="hire-me padding-t-b-80">
    <div class="container">
        <div class="row">
            <div class="w-full">
                <h3>Hire me for your next project</h3>
                <a href="#" class="btn btn-primary">Hire Me Now! <i class="fa fa-angle-double-right"></i></a>
            </div>
        </div>
    </div>
</section>
<section id="blog" class="blog-area padding-t-b-80">
    <div class="container">
        <div class="section-title">
            <h3>Blog.</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,eaque ipsa quae ab illo inventore veritatis.</p>
        </div>
        <div class="row">
            <div class="half-width-33">
                <div class="single-blog-post">
                    <div class="thumb">
                        <img src="assets/images/portfolio/portfolio-1.jpg" alt="portfolio">
                        <div class="date">
                            <span>12<br>Nov</span>
                        </div>
                        
                        <div class="tag">
                            <a href="#">Creative</a>
                        </div>
                    </div>
                    
                    <div class="content">
                        <h4><a href="#">The best tips of web design</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque.</p>
                    </div>
                    <a href="#" class="btn btn-primary">Read More <i class="fa fa-angle-double-right"></i></a>
                </div>
            </div>
            
            <div class="half-width-33">
                <div class="single-blog-post">
                    <div class="thumb">
                        <img src="assets/images/portfolio/portfolio-2.jpg" alt="portfolio">
                        <div class="date">
                            <span>12<br>Dec</span>
                        </div>
                        
                        <div class="tag">
                            <a href="#">Creative</a>
                        </div>
                    </div>
                    
                    <div class="content">
                        <h4><a href="#">The best tips of web design</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque.</p>
                    </div>
                    <a href="#" class="btn btn-primary">Read More <i class="fa fa-angle-double-right"></i></a>
                </div>
            </div>
            
            <div class="half-width-33">
                <div class="single-blog-post">
                    <div class="thumb">
                        <img src="assets/images/portfolio/portfolio-3.jpg" alt="portfolio">
                        <div class="date">
                            <span>12<br>Mar</span>
                        </div>
                        
                        <div class="tag">
                            <a href="#">Creative</a>
                        </div>
                    </div>
                    
                    <div class="content">
                        <h4><a href="#">The best tips of web design</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque.</p>
                    </div>
                    <a href="#" class="btn btn-primary">Read More <i class="fa fa-angle-double-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
 <!-- Start Testimonials Area -->
 <section id="testimonials" class="testimonials-area padding-t-b-80">
    <div class="container">
        <div class="section-title">
            <h3>Testimonials.</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,eaque ipsa quae ab illo inventore veritatis.</p>
        </div>
        <div class="row">
            <div class="testimonial-slider owl-carousel owl-theme">
                <div class="w-full">
                    <div class="testimonial-item">
                        <div class="client-img">
                            <img src="assets/images/testimonial/client-avatar1.jpg" alt="client">
                        </div>
                        
                        <div class="testimonial-info">
                            <h4>Alex Smith</h4>
                            <span>Web Developer</span>
                        </div>
                        
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
                
                <div class="w-full">
                    <div class="testimonial-item">
                        <div class="client-img">
                            <img src="assets/images/testimonial/client-avatar2.jpg" alt="client">
                        </div>
                        
                        <div class="testimonial-info">
                            <h4>Steven Smith</h4>
                            <span>Web Developer</span>
                        </div>
                        
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
                
                <div class="w-full">
                    <div class="testimonial-item">
                        <div class="client-img">
                            <img src="assets/images/testimonial/client-avatar3.jpg" alt="client">
                        </div>
                        
                        <div class="testimonial-info">
                            <h4>David Warner</h4>
                            <span>Web Developer</span>
                        </div>
                        
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
                
                <div class="w-full">
                    <div class="testimonial-item">
                        <div class="client-img">
                            <img src="assets/images/testimonial/client-avatar1.jpg" alt="client">
                        </div>
                        
                        <div class="testimonial-info">
                            <h4>James Anderson</h4>
                            <span>Web Developer</span>
                        </div>
                        
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
                
                <div class="w-full">
                    <div class="testimonial-item">
                        <div class="client-img">
                            <img src="assets/images/testimonial/client-avatar2.jpg" alt="client">
                        </div>
                        
                        <div class="testimonial-info">
                            <h4>Mark Wood</h4>
                            <span>Web Developer</span>
                        </div>
                        
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="contact" class="contact-area padding-t-b-80">
    <div class="container">
        <div class="section-title">
            <h3>Get in touch.</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,eaque ipsa quae ab illo inventore veritatis.</p>
        </div>
        <div class="row">
            <div class="half-width-33 wow fadeInUp" data-wow-delay="0.3s">
                <div class="contact-info">
                    <i class="fa fa-map-marker"></i>
                    <p>350 5th Ave, New York, <br> NY 10118, USA</p>
                </div>
            </div>
            
            <div class="half-width-33 wow fadeInUp" data-wow-delay="0.2s">
                <div class="contact-info">
                    <i class="fa fa-phone"></i>
                    <p>+123 1735 2156</p>
                    <p>+321 2156 1735</p>
                </div>
            </div>
            
            <div class="half-width-33 wow fadeInUp" data-wow-delay="0.1s">
                <div class="contact-info mb-0">
                    <i class="fa-regular fa-envelope"></i>
                    <p>info@demo.com</p>
                    <p>alex.smith@gmail.com</p>
                </div>
            </div>
        </div>
        
        <div class="row pt-5">
            <div class="half-width-33 wow fadeInLeft" data-wow-delay="0.4s">
                <div class="lets-connect">
                    <h3 class="title">Let's Connect</h3>
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i> Facebook</a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i> Twitter</a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i> Linkedin</a></li>
                        <li><a href="#"><i class="fa-brands fa-google-plus-g"></i> Google Plus</a></li>
                        <li><a href="#"><i class="fa-brands fa-pinterest-p"></i> Pinterest</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="half-width-66 wow fadeInRight" data-wow-delay="0.8s">
                <h3 class="title">Send Me a Message</h3>
                <form id="contactForm" novalidate="true">
                    <div class="row">
                        <div class="half-width-50">
                            <div class="form-group">
                                <input type="text" class="form-control" name="name" id="name" placeholder="Your Name" required="" data-error="Please enter your name">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        
                        <div class="half-width-50">
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required="" data-error="Please enter your email">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        
                        <div class="w-full">
                            <div class="form-group">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required="" data-error="Please enter your subject">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        
                        <div class="w-full">
                            <div class="form-group">
                                <textarea name="message" class="form-control" id="message" cols="30" rows="8" placeholder="Message" required="" data-error="Write your message"></textarea>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        
                        <div class="w-full">
                            <button type="submit" class="btn btn-primary disabled" style="pointer-events: all; cursor: pointer;">Send Message <i class="fa fa-angle-double-right"></i></button>
                            <div id="msgSubmit" class="h3 text-center hidden"></div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<section class="wow fadeInUp" data-wow-delay="0.4s">
    <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d7118.9371147756765!2d75.78657699305738!3d26.856850556721763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d26.8611005!2d75.79527259999999!4m5!1s0x396db41c8055fe29%3A0x35556da61089b9ac!2sData%20Ingenious%20Global%20Limited%2C%20Dalda%20Factory%20Rd%2C%20Durgapura%2C%20Jaipur%2C%20Rajasthan%20302018!3m2!1d26.850854599999998!2d75.7885927!5e0!3m2!1sen!2sin!4v1714038464623!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<footer class="copyright-area">
    <div class="container">
        <div class="row">
            <div class="w-full">
                <p>© Data is Proudly Owned by <a href="#" target="_blank">Data Theme</a></p>
            </div>
        </div>
    </div>
</footer>
<div class="go-top" style=""><i class="fa fa-angle-up"></i></div>
<a href="#" class="buy-now-btn"> <img src="https://templates.envytheme.com/phkr/default/assets/img/envato.png"> Buy Now </a>
<!-- End Testimonials Area -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/slick.js" type="text/javascript" charset="utf-8"></script>
<script src="assets/js/custom-script.js"></script>
<!-- Owl Carousel Min Js -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- Jquery Magnific Popup Min Js -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- Jquery Mixitup Min Js -->
<script src="assets/js/jquery.mixitup.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>
<script src="assets/js/wow.min.js"></script>
<script>
    new WOW().init();
    </script>
</body>
</html>
