<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Booking Experience</title>
    <link rel="stylesheet" href="travel1.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="logo.png" alt="TGES Logo">
            </div>
            

            <nav>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Make Your Travel Plan</a></li>
                    <li><a href="#">Travel Services</a></li>
                    <li><a href="#">Travel Notification</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Register With Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="hero">
        <div class="container">
            <h1 style="color:darkblue;text-align: left;">Welcome to the new age</h1>
            <p style="color:darkblue;text-align: left;"><b>Travel Booking Experience</b></p>
        </div>
        <div class="hero-content">
            <div class="login-box">
                <form action="#">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username">
                    
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password">
                    
                    <div class="login-options">
                        <label>
                            <input type="checkbox" name="remember"> Remember me
                        </label>
                        <a href="#" class="d-block text-right mb-3">Forgot Password?</a>
                    </div>
                    <button type="submit">Login</button>
                    <p>Don't Have an Account? <a href="#">Sign Up</a></p>
                </form>
            </div>
        </div>
    </section>
    <h1 style="text-align: center;">Get Started</h1>
    
    <section class="adventures-activities">
        <h2 style="text-align: center;">Adventures & Activities</h2>
        <div class="activity-grid">
            <div id="img1"></div>
            <div id="img2">
                <p>3 day trip<br>Family Special Holiday<br>Flights, Sightseeing.</p>
                <button id="dscvr_trp">Discover Trip</button>
            </div>
            <div id="img3"></div>
            <div id="img4">
                <p>3 day trip<br>Sariska Safari</p>
                <button id="dscvr_trp">Discover Trip</button>
            </div>
            <div id="img5">
                <p>5 day trip<br>Uttrakhand - Rivers, Lakes<br>& National Parks</p>
                <button id="dscvr_trp">Discover Trip</button>
            </div>
            <div id="img6"></div>
            <div id="img7">
                <p>5 day trip<br>Manali Tour Packages</p>
                <button id="dscvr_trp">Discover Trip</button>
            </div>
            <div id="img8"></div>
        </div>
    </section>
    
    <section class="exquisite-vacations">
        <h2>Exquisite Vacations Designed for You by Our Experts</h2>
        <div class="features">
            <div class="feature-item">Custom Plan</div>
            <div class="feature-item">Stress-Free</div>
            <div class="feature-item">Seamless</div>
            <div class="feature-item">24x7 support</div>
        </div>
        <button>Reach Us</button>
    </section>
    
    
    <section class="faq">
        <h4 style="text-align: center;">Have Any Questions</h4>
        <h2 style="text-align: center;">Frequently Asked Questions</h2>
        <div class="faq-item">
            <h3 style="text-align: center;">What is Lorem Ipsum?</h3>
            <p style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="faq-item">
            <h3 style="text-align: center;">Why do we use it?</h3>
            <p style="text-align: center;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            <p style="text-align: center;">Lorem Ipsum has been the industry's standard dummy text of the printing and typesetting industry. Lorem Ipsum</p>
            <p style="text-align: center;">It is a long established fact that a reader will be distracted by the readable content of the page when looking at its layout.</p>
            <p style="text-align: center;">There are many variations of passages of lorem ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
            <p style="text-align: center;">Accompanied by English versions from the 1914 translation by H.Rackham.</p>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="company-info">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Make Your Travel Plan</a></li>
                    <li><a href="#">Travel Services</a></li>
                    <li><a href="#">Travel Notification</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="resources">
                <h3 style="text-align: left ;">Resources</h3>
                <ul>
                    <li><a href="#">Travel Safety & Resources</a></li>
                    <li><a href="#">Global Travel Guide</a></li>
                    <li><a href="#">Travel Essentials</a></li>
                    <li><a href="#">Social Impact</a></li>
                </ul>
            </div>
            <div class="interests">
                <h3>Interests</h3>
                <ul>
                    <li><a href="#">Adventure Travel</a></li>
                    <li><a href="#">Destination Weddings</a></li>
                    <li><a href="#">Exotic Tours</a></li>
                    <li><a href="#">Food and Wine</a></li>
                </ul>
            </div>
            <div class="destinations">
                <h3>Destinations</h3>
                <ul>
                    <li><a href="#">Africa</a></li>
                    <li><a href="#">Asia</a></li>
                    <li><a href="#">Europe</a></li>
                    <li><a href="#">North America</a></li>
                    <li><a href="#">USA</a></li>
                </ul>
            </div>
            <div class="contact-info">
                <h3>Get in touch</h3>
                <p>Speak with a vacation expert: 1800257257</p>
                <a href="#">Contact Us</a>
            </div>
        </div>
        <div class="social-media">
            <a href="#"><img src="ud.jpg" alt="Facebook"></a>
            
        </div>
    

        <div class="footer-bottom">
            <p>&copy; 2022 TGES, Inc. Privacy Policy | Terms & Conditions</p>
        </div>
    </footer>
</body>
</html>
