<!-- Use inline style sheets and Create a webpage -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exp - 3</title>
    <style>
        body{
            background-color: #000;
            color: #fff;
        }
        h1{
            color: #fff;
            text-align: center;
            margin-top: 10%;
        }
        p{
            color: #fff;
            text-align: justify;
            background-color: #000000;
            border-color: rgb(38, 255, 0);
            border-style: solid;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            margin-top: 10%;
            transition: 0.5s;
        }
        .para:hover{
            font-size:   large;
        }
        .Heading{
            font-size: 36px;
            font-weight: bold;
            transition: 0.3s;
            text-align: center;
            text-decoration: wavy;
        }
        .Heading:hover{
            color: rgb(255, 242, 0);
            font-size: 40px;
            border-color: darkseagreen;
        }
        </style>
</head>
<body>
    <p class="Heading">Heading 1</p>
    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ratione quo magnam vel? Consequuntur facere qui sint doloribus    perspiciatis ab, nesciunt asperiores, earum laudantium placeat non eum impedit, ipsum aperiam?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam minima, commodi reprehenderit officiis error aliquid perferendis adipisci animi consequuntur maiores eius aspernatur quas sapiente laudantium et ratione exercitationem possimus molestias.
    </p>
</body>
</html>