<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Meet</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #3190c3; /* Updated background color */
    }

    table {
      border-collapse: collapse;
      border: 2px solid #6840e0; /* Updated border color */
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff; /* Updated background color */
    }

    th {
      background-color: #743ed8; /* Updated header background color */
      color: #fff;
      padding: 15px 0;
      font-size: 24px;
    }

    td {
      padding: 20px;
    }

    .button {
      display: inline-block;
      padding: 15px 30px;
      margin: 10px;
      border: none;
      border-radius: 30px;
      font-size: 18px;
      cursor: pointer;
      text-decoration: none;
      color: #fff;
      background-color: #58a89b; /* Updated button background color */
      transition: all 0.3s ease-in-out;
      outline: none;
    }

    .button:hover {
      background-color: #df5fdf; /* Updated hover background color */
    }

    .button:active {
      transform: translateY(2px);
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th colspan="2">Meeting Time</th>
    </tr>
    <tr>
      <td><button class="button" onclick="createMeeting()">Create Meeting</button></td>
      <td><button class="button" onclick="joinMeeting()">Join Meeting</button></td>
    </tr>
  </table>

  <script>
    function createMeeting() {
      window.location.href = 'https://meet.google.com/new';
    }

    function joinMeeting() {
      window.location.href = 'https://meet.google.com/';
    }
  </script>
</body>
</html>