<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEYFRAME AND ANIMATION</title>
</head>
<style>
.container{
    background-color: greenyellow;
}

.box{
    background-color: rgb(67, 171, 180);
    width: 200px;
    height: 200px;
    position: relative;
    animation-name: Milan1;
    /*animation-name: Milan;*/
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-fill-mode: backwards;
    animation-delay: 0.5s;
    animation-direction: forwards;
}

@keyframes Milan1 {
    0%{
        top: 0px;
        left: 0px;
    }
    25%{
        top: 250px;
        left: 0px;
    }
    75%{
        top: 250px;
        left: 250px;
    }
    100%{
        top: 0px;
        left: 250px;
    }
}
@keyframes Milan {
    from{
        width: 200px;
        height: 200px;
    }
    to{
        width: 350px;
        height: 350px;
    }
}
</style>
<body>
    <div class="container">
        <div class="box">
            <p>This is a box!</p>
        </div>
    </div>
</body>
</html>