<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random String</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #AAC7D8;
    }

    .container {
      text-align: center;
    }

    input {
      background: none;
      border: 2px solid #293532;
      border-radius: 20px;
      box-sizing: border-box;
      font-size: larger;
      text-align: center;
      height: 50px;
      margin-top: 10px; /* Added margin for better spacing */
    }

    button {
      font-family: 'Protest Riot', sans-serif;
      margin-top: 10px; /* Added margin for better spacing */
      display: inline-flex;
      align-items: center;
      appearance: none;
      background-color: #293532;
      border: 0;
      border-radius: 36px;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      height: 48px;
      justify-content: center;
      line-height: 1;
      list-style: none;
      padding-left: 16px;
      padding-right: 16px;
      position: relative;
      text-align: left;
      text-decoration: none;
      font-size: 18px;
    }

    #result {
      margin-top: 20px; /* Added margin for better spacing */
      font-size: 20px; /* Increased font size for better visibility */
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Random String</h1>
  <label for="inputLength" style="font-size: 20px;">Enter length:</label>
  <input type="number" id="inputLength" required>
  <button onclick="generateAndDisplay()">Generate</button>
  <p id="result"></p>
</div>

<script>
  function generateRandomString(length) {
    const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
    let randomString = '';

    for (let i = 0; i < length; i++) {
      const randomIndex = Math.floor(Math.random() * characters.length);
      randomString += characters.charAt(randomIndex);
    }

    return randomString;
  }

  function generateAndDisplay() {
    const inputLength = document.getElementById('inputLength').value;
    const randomString = generateRandomString(inputLength);
    document.getElementById('result').innerText = `Generated String: ${randomString}`;
  }
</script>

</body>
</html>
