<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capitalize Words</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #AAC7D8;
    }

    .container {
      text-align: center;
    }

    input {
        background: none;
        border: 2px solid #293532;
        border-radius: 20px;
        box-sizing: border-box;
        font-size: larger;
        text-align: center;
        height: 50px;
    }

    button {
      font-family: 'Protest Riot', sans-serif;
      margin-top: 2%;
      display: inline-flex;
      align-items: center;
      appearance: none;
      background-color: #293532;
      border: 0;
      border-radius: 36px;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      height: 48px;
      justify-content: center;
      line-height: 1;
      list-style: none;
      padding-left: 16px;
      padding-right: 16px;
      position: relative;
      text-align: left;
      text-decoration: none;
      font-size: 18px;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Capitalize Words</h1>
  <label for="inputString" style="font-size: 20px;">Enter a string:</label>
  <input type="text" id="inputString" required>
  <button onclick="convertAndDisplay()">Convert</button>
  <p id="result"></p>
</div>

<script>
  function capitalizeEachWord(inputString) {
    var words = inputString.split(' ');
    for (var i = 0; i < words.length; i++) {
      words[i] = words[i].charAt(0).toUpperCase() + words[i].slice(1);
    }
    return words.join(' ');
  }
  function convertAndDisplay() {
    var inputString = document.getElementById('inputString').value;
    var result = capitalizeEachWord(inputString);
    document.getElementById('result').innerText = 'Result: ' + result;
  }
</script>

</body>
</html>