<!-- Write a JS Program to generate a random number and display it in a textbox. -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Number Generator</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #AAC7D8;
    }

    .container {
      text-align: center;
    }

    input {
        background: none;
        border: 2px solid #293532;
        border-radius: 20px;
        box-sizing: border-box;
        font-size: larger;
        text-align: center;
        height: 50px;
    }

    button {
      font-family: 'Protest Riot', sans-serif;
      margin-top: 2%;
      display: inline-flex;
      align-items: center;
      appearance: none;
      background-color: #293532;
      border: 0;
      border-radius: 36px;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      height: 48px;
      justify-content: center;
      line-height: 1;
      list-style: none;
      padding-left: 16px;
      padding-right: 16px;
      position: relative;
      text-align: left;
      text-decoration: none;
      font-size: 18px;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Random Number Generator</h1>
  <label for="inputString" style="font-size: 20px;">Your Number:</label>
  <input type="text" id="randomNumberDisplay" required>
  <button onclick="generateRandomNumber()">Generate</button>
  <p id="result"></p>
</div>

<script>
  function generateRandomNumber() {
    // Generate a random number between 1 and 100 (inclusive)
    var randomNumber = Math.floor(Math.random() * 100) + 1;
    
    // Display the random number in the textbox
    document.getElementById("randomNumberDisplay").value = randomNumber;
  }
</script>

</body>
</html>