<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI VOICE BOT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="p1.css">
    <link rel="stylesheet" href="mic.css">
    <script src="Js1.js"></script>
    <script src="https://kit.fontawesome.com/c2046f1e82.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
  <div class="p"><p>TechTitans</p></div>
    <div class="profiles">
        <div class="p1">
            <button class="bookmarkBtn">
                <span class="IconContainer"> 
                  <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
                </span>
                <p class="text">Dr. Gulati</p>
              </button>
        </div>
        <div class="p2">
            <button class="bookmarkBtn">
                <span class="IconContainer"> 
                  <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
                </span>
                <p class="text">Dr. Gulati 2</p>
              </button>
        </div>
        <div class="p3">
            <button class="bookmarkBtn">
                <span class="IconContainer"> 
                  <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
                </span>
                <p class="text">Dr. Gulati 3</p>
              </button>
        </div>
        <div class="p4">
            <button class="bookmarkBtn">
                <span class="IconContainer"> 
                  <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
                </span>
                <p class="text">Kappu</p>
              </button>
        </div>
        <div class="p5">
            <button class="bookmarkBtn">
                <span class="IconContainer"> 
                  <svg viewBox="0 0 384 512" height="0.9em" class="icon"><path d="M0 48V487.7C0 501.1 10.9 512 24.3 512c5 0 9.9-1.5 14-4.4L192 400 345.7 507.6c4.1 2.9 9 4.4 14 4.4c13.4 0 24.3-10.9 24.3-24.3V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48z"></path></svg>
                </span>
                <p class="text">Sidhu</p>
              </button>
        </div>
    </div>
    <div class="profile">
      
        <div class="chat">
          <div class="chatbox"></div>
            <div class="micbar">
                <div class="mic_circ">
                  <button id = "Mic">
                  <div class="Mic"> <i class="fa fa-microphone h1" aria-hidden="true"></i> </div>
                </button>
                </div>
            </div>
        </div>
    </div>
    <video autoplay muted loop id="myVideo">
      <source src="bg.mp4" type="video/mp4">
    </video>
</body>
</html>