#Mic {
  width: 75px;
  height: 75px;
  border-radius: 100%;
  font-size: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  padding: 0.7em 2em;
  border: 3px solid #FF0072;
  position: relative;
  box-shadow: 0 2px 10px #FF0072, 0 3px 6px#FF0072;
  color: #FF0072;
  text-decoration: none;
  transition: 0.3s ease all;
  z-index: 1;
  margin-bottom: 1px;
}

.Mic{
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-left: 0px;
}

#Mic:before {
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: '';
  background-color: #FF0072;
  z-index: -1;
}
/*
#Mic:hover, #Mic:focus {
  color: white ;
}

#Mic:hover:before, #Mic:focus:before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
  border-radius: 100%;
}

#Mic:active {
  transform: scale(0.9);
  border-radius: 100%;
}

#Mic:hover, #Mic:focus {
  color: white ;
}*/
.fa{
  width: 0px;
  margin-left: -15px;
  align-items:center;
  cursor: pointer;
}

#Mic.clicked {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
  border-radius: 100%;
  background-color: #42e74f;
  color: #000000;
}
#Mic:active {
  transform: scale(0.9);
  border-radius: 100%;
  background-color: #000000;
  color: #00ff22;
}
.h1{
  #Mic {
    width: 75px;
    height: 75px;
    border-radius: 100%;
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    padding: 0.7em 2em;
    border: 3px solid #FF0072;
    position: relative;
    box-shadow: 0 2px 10px #FF0072, 0 3px 6px#FF0072;
    color: #FF0072;
    text-decoration: none;
    transition: 0.3s ease all;
    z-index: 1;
    margin-bottom: 1px;
  }
  
}