

*{
    background-color: black;
    /*background-image: url(download.jpeg);*/
}

.p{
    background-color: #000000;
    color: beige;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.profiles{
    
    height: 100px;
    background-color: #30b7f0;
    position: absolute;
    margin-top: 0px;
    margin-left: 50px;
    width: 1350px;
    border-radius: 10px;
    border: 2px solid #e8f900;
    background-image: url(chat_bg.jpg);
}

.p1{
    height: 80px;
    width: 240px;
    background-color: #ffffff;
    border-radius: 10px;
    border: 2px solid #000000;
    margin-top: 10px;
    margin-left: 23px;
    float: left;
}
.p2{
    height: 80px;
    width: 240px;
    background-color: #ffffff;
    border-radius: 10px;
    border: 2px solid #000000;
    margin-top: 10px;
    margin-left: 23px;
    float: left;
}
.p3{
    height: 80px;
    width: 240px;
    background-color: #ffffff;
    border-radius: 10px;
    border: 2px solid #000000;
    margin-top: 10px;
    margin-left: 23px;
    float: left;
}
.p4{
    height: 80px;
    width: 240px;
    background-color: #ffffff;
    border-radius: 10px;
    border: 2px solid #000000;
    margin-top: 10px;
    margin-left: 23px;
    float: left;
}
.p5{
    height: 80px;
    width: 240px;
    background-color: #ffffff;
    border-radius: 10px;
    border: 2px solid #000000;
    margin-top: 10px;
    margin-left: 23px;
    float: left;
}

.profile{
    height: 500px;
    width: 410px;
    background-color: #ffffff;
    background-image: url(chat_bg.jpg);
    border-radius: 10px;
    border: 2px solid #000000;
    margin-top: 130px;
    margin-left: 50px;
    float: left;
    box-shadow: #00e1ff 0px 0px 10px 0px;  
    border: 1px solid #00e1ff;  
}

.chat{
    height: 500px;
    width: 900px;
    background-color: #00e1ff;
    border-radius: 5px;
    border: 1px solid #00e1ff;
    margin-top: 0px;
    margin-left: 450px;
    margin-right: 50px;
    float: left;
    display: flex;
    box-shadow: #00e1ff 0px 0px 10px 0px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    background-image: url(chat_bg.jpg);
}

.micbar{
    width: 840px;
    height: 50px;
    border-radius: 25px;
    margin-left: 0px;
    margin-top: 30px;
    margin-bottom: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mic_circ{
    width: 75px;
    height: 75px;
    border-radius: 100%;
    background-color: #000000;
    border: 1px solid #ffffff;
    float: left;
    margin-left: 0px;
    margin-top: -15px;
}

.chatbox{
    width: 840px;
    height: 400px;
    border-radius: 5px;
    margin-left: 0px;
    margin-top: 15px;
    background-color: #ffffff;
    border: 2px solid #000000;
    overflow-y: scroll;
    display: flex;
    align-items: center;
    justify-content: center;
}

