<!-- Design a webpage to describe your university. The webpage should have properly aligned paragraphs to show textual information and images wherever required. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPES</title>
    <style>
        header
        {
            background-color: #cbcae1;
            color: #fff;
            /* text-align: center; */
            padding: 1em;       
        }

        img
        {
            width: 175px;
            height: 100px;
            margin-left: 100px;
            display: inline;
        }

        p
        {
            font-size: 30px;
            margin-left: 100px;
            display: inline;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin-left: 550px;
            margin-bottom: 100px;
            align-items: center;
        }

        footer
        {
            background-color: #130644;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="LOGO.png">
        <p>UNIVERSITY OF TOMMOROW</p>
    </header>
    <footer>
        <pre>
            Merit Scholarships*, upto 30%
            *T&C apply, for more details visit upes.ac.in
        </pre>
    </footer>
</body>
</html>