<!-- Design a webpage to describe your university. The webpage should have properly aligned paragraphs to show textual information and images wherever required. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPES</title>
    <style>
        header
        {
            background-color: #cbcae1;
            color: #fff;
            /* text-align: center; */
            /* padding: 1em;        */
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: row;
            border-radius: 10px;
            width: 100%;
            height: 100px;
        }

        img
        {
            width: 175px;
            height: 85px;
            margin-left: 75px;
            display: inline;
        }

        p
        {
            font-size: 30px;
            margin-left: 100px;
            display: inline;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin-left: 550px;
            margin-bottom: 100px;
            align-items: center;
            justify-content: center;
            margin-top: 70px;
        }

        footer
        {
            background-color: #130644;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
            border-radius: 10px;
        }

        .bg{
            background-color: #130644;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: absolute;
            bottom: 0;
            width: 100%;
            margin-top: 100px;
        }

        pre
        {
            /* font-size: 20px; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 100px;
            margin-bottom: 100px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="LOGO.png">
        <p>UNIVERSITY OF TOMMOROW</p>
    </header>
    <pre>
        UPES is a leading University in Dehradun, offers various courses in Law, Management, Business, Engineering, Architecture, Design sectors. Admission open for 20-2021 batch.<br>
        Apply now for admissions in B Tech, BBA, B.Sc, B. Com BCA, MBA, M Tech, Computer Science, Law, B des. For More Information Call now-1800-102-8737.
    </pre>
    <br>
    <footer>
        <pre>
            Merit Scholarships*, upto 30%
            *T&C apply, for more details visit upes.ac.in
        </pre>
    </footer>
</body>
</html>