<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #AAC7D8;
    }

    .container {
      text-align: center;
    }

    input, button {
        background: none;
        border: 2px solid #293532;
        border-radius: 20px;
        box-sizing: border-box;
        font-size: larger;
        text-align: center;
        height: 50px;
    }

    button {
      font-family: 'Protest Riot', sans-serif;
      display: inline-flex;
      align-items: center;
      appearance: none;
      background-color: #293532;
      border: 0;
      border-radius: 36px;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      height: 48px;
      justify-content: center;
      line-height: 1;
      list-style: none;
      padding-left: 16px;
      padding-right: 16px;
      position: relative;
      text-align: left;
      text-decoration: none;
      font-size: 18px;
    }

    #operation {
      height: 50px;
      font-size: larger;
      border-radius: 20px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Calculator</h1>
  <label for="num1">Enter number 1:</label>
  <input type="number" id="num1" required>
  
  <label for="num2">Enter number 2:</label>
  <input type="number" id="num2" required>

  <label for="operation">Select operation:</label>
  <select id="operation">
    <option value="add">Addition</option>
    <option value="subtract">Subtraction</option>
    <option value="multiply">Multiplication</option>
    <option value="divide">Division</option>
  </select>

  <button onclick="calculate()">Calculate</button>
  <p id="result"></p>
</div>

<script>
  function calculate() {
    var num1 = parseFloat(document.getElementById('num1').value);
    var num2 = parseFloat(document.getElementById('num2').value);
    var operation = document.getElementById('operation').value;
    var result;

    switch (operation) {
      case 'add':
        result = num1 + num2;
        break;
      case 'subtract':
        result = num1 - num2;
        break;
      case 'multiply':
        result = num1 * num2;
        break;
      case 'divide':
        if (num2 !== 0) {
          result = num1 / num2;
        } else {
          alert('Cannot divide by zero!');
          return;
        }
        break;
      default:
        alert('Invalid operation');
        return;
    }

    document.getElementById('result').innerText = 'Result: ' + result;
  }
</script>

</body>
</html>
